# BlazorBoilerplate

./: Documentation_TR.md  README.md
Boilerplate.API/: Boilerplate.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Boilerplate.API/Controllers/: WeatherForecastController.cs
Boilerplate.API/Properties/: launchSettings.json
Boilerplate.AdminUI/: App.razor  Boilerplate.AdminUI.csproj  Program.cs  _Imports.razor
Boilerplate.AdminUI/Pages/AuthPages/: LoginPage.razor  RegisterPage.razor
Boilerplate.AdminUI/Properties/: launchSettings.json
Boilerplate.AdminUI/Security/: AuthStateProvider.cs
Boilerplate.AdminUI/Shared/: MainLayout.razor  NavMenu.razor
Boilerplate.AdminUI/wwwroot/: appsettings.json  index.html
Boilerplate.AdminUI/wwwroot/css/: app.css
Boilerplate.AuthServer/: Boilerplate.AuthServer.csproj  Boilerplate.AuthServer.sln  Program.cs  Startup.cs  appsettings.json
Boilerplate.AuthServer/Controllers/: UsersController.cs
Boilerplate.AuthServer/Data/: ApplicationDbContext.cs
Boilerplate.AuthServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210529092621_Identity.Designer.cs  20210529092621_Identity.cs  ApplicationDbContextModelSnapshot.cs
Boilerplate.AuthServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Boilerplate.AuthServer/Pages/Shared/: _Layout.cshtml
Boilerplate.AuthServer/Properties/: launchSettings.json
Boilerplate.AuthServer/Security/: JwtAuthManager.cs  JwtTokenConfig.cs
Boilerplate.AuthServer/Security/Model/: User.cs
Boilerplate.ClientUI/: Boilerplate.ClientUI.csproj  Program.cs  _Imports.razor
Boilerplate.ClientUI/Properties/: launchSettings.json
Boilerplate.ClientUI/Shared/: NavMenu.razor
Boilerplate.ClientUI/wwwroot/: index.html
Boilerplate.Shared.Models/: Boilerplate.Shared.Models.csproj  Class1.cs
Boilerplate.Shared.Models/AuthFlowModels/: CurrentUser.cs  LoginDto.cs  LoginResultDto.cs  RegisterDto.cs
Boilerplate.Shared.Models/Fundamentals/: Response.cs
Boilerplate.Shared.Models/IdentityModels/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  aspnetBoilerplateContext.cs
Boilerplate.Shared.Services/: Boilerplate.Shared.Services.csproj  Class1.cs
Boilerplate.Shared.Services/Auth/: AuthService.cs  IAuthService.cs  ServiceBase.cs
